.classify {
  width: 100%;
  height: 100%;
  .centre {
    position: relative;
    overflow-x: hidden;
    -webkit-box-flex: 1;
    flex: auto;
    padding: 18px;
    height: calc(100% - 60px);
    overflow: auto;
    padding-top: 0;
    background: #fff;
    .centre_cen {
      min-height: 600px;
      .centre_cen_manager {
        margin: 0 -18px;
        background-color: #fff;
        padding: 7px 32px 0 32px;
        .centre_page_manager {
          margin: 0 -18px;
          background-color: #fff;
          padding: 7px 32px 0 32px;
          span {
            display: inline-block;
            color: #17233d;
            font-weight: 500;
            font-size: 20px;
            padding-bottom: 16px;
          }
        }
      }
      .centre_cen_header {
        display: block;
        background: #fff;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        transition: all 0.2s ease-in-out;
        margin-top: 16px;
        box-shadow: none;
        border-color: transparent;
      }
      .cenheader {
        width: 100%;
      }
    }
  }
  .bottom {
    margin: 5px 0;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    background: #f5f7f9;
    .bottom_first {
      margin-bottom: 5px;
      font-size: 14px;
      color: #808695;
      span:nth-child(1) {
        margin-right: 40px;
      }
      span:nth-child(2) {
        margin-right: 40px;
      }
      span:hover {
        color: #57a3f3;
      }
    }
    .bottom_second {
      font-size: 14px;
      color: #808695;
    }
  }
}
