.sales {
  display: flex;
  flex-wrap: wrap;
  .sales_item {
    width: 50%;
  }
}
.batch{
    width: 100%;
    // display: flex;
}
.multiple{
    display: flex;
    flex-wrap: wrap;
    .mult_item{
        width: 50%;
    }
}
