.reply-box {
  width: 100%;
  height: 100%;
  overflow: auto;

  .reply-header {
    width: 100%;
    height: 53px;
    padding-left: 5%;
    position: fixed;
    top: 6%;
    left: 200px;
    background-color: #fff;
  }
  .reply-add {
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .reply-search {
    border-radius: 5px;
  }
  .reply-all {
    border-radius: 5px 0 0 5px;
  }
  .reply-toyear {
    border-radius: 0 5px 5px 0;
  }

  .replyBox {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
  }
}
