.ivu-table-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #629beb;
  .ivu-divider {
    margin: 0 8px;
    display: inline-block;
    height: 0.9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -0.06em;
    font-size: 14px;
    line-height: 1.5;
    color: #515a6e;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #e8eaec;
  }
}

.table {
  position: relative;
  z-index: 1;
  table {
    font-size: 12px;
  }
}
.Image {
  height: 36px;
  width: 36px;
}
.item_detail {
  display: flex;
  flex-wrap: wrap;
  div {
    display: block;
    width: 33.33333333%;
    margin-bottom: 16px;
  }
}

.showDetails {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
