.article-manager {
  background: #f5f7f9;
  .i-layout-page-header {
    margin: 0 -18px;
    background-color: #fff;
    padding: 7px 32px 0 32px;
    .i-layout-page-header {
      margin: 0 -18px;
      background-color: #fff;
      padding: 7px 32px 0 32px;
      span {
        display: inline-block;
        color: #17233d;
        font-weight: 500;
        font-size: 20px;
        padding-bottom: 16px;
      }
    }
  }
  .ivu-card-dis-hover {
    margin-top: 16px !important;
    display: block;
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    position: relative;
    transition: all 0.2s ease-in-out;
    .ivu-card-body {
      padding: 16px;
      .ivu-form-label-right {
        font-size: 12px;
        .div {
          padding-left: 12px;
          padding-right: 12px;
          height: 60px;
        }
      }
      .Button {
        button {
          margin-right: 15px !important;
        }
      }
      .ivu-table-wrapper {
      }
      .acea-row {
        margin-top: 22px;
        display: flex;
        justify-content: right;
      }
    }
  }
}
