.addBox {
  min-height: 600px;
  .add_header {
    margin: 0 -18px;
    background-color: #fff;
    padding: 7px 32px 0 32px;
    button {
      font-size: 12px;
      background: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      -webkit-transition: color 0.2s ease;
      transition: color 0.2s ease;
      margin-right: 20px;
    }
    .header_title {
      display: inline-block;
      color: #17233d;
      font-weight: 500;
      font-size: 20px;
      padding-bottom: 16px;
    }
  }
  .add_main {
    margin-top: 16px !important;
    .add_body {
      padding: 16px;
    }
  }
}
