.detailsBox {
  width: 395px;
  height: 660px;
  position: relative;
  padding: 0;
  background: #f0f2f5;
  z-index: 1000;
  .title-box {
    height: 46px;
    line-height: 46px;
    background: #fff;
    text-align: center;
    color: #333;
    font-size: 16px;
  }
  .swiper-box {
    height: 375px;
  }
  .goods-info {
    padding: 15px;
    background: #fff;
    .number-wrapper {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      .price {
        color: #ff3838;
        font-size: 25px;
        span {
          font-size: 15px;
        }
      }
      .old-price {
        font-size: 15px;
        margin-left: 10px;
        color: #333;
      }
    }
    .name {
      font-size: 16px;
      color: #333;
    }
    .msg {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      margin-top: 10px;
      .item {
        color: #999;
        font-size: 14px;
      }
    }
  }
  .con-box {
    margin-top: 10px;
    padding-bottom: 20px;
    background: #f0f2f5;
    .title-box {
      height: 46px;
      line-height: 46px;
      background: #fff;
      text-align: center;
      color: #333;
      font-size: 16px;
    }
    .content {
    }
  }
}
