.ant-layout.ant-layout-has-sider {
  height: 100%;
}
.sidebar {
  height: 100%;
}

.sidebar-box {
  overflow-y: scroll;
}
.sidebar-box::-webkit-scrollbar {
  display: none;
}

:global(.ant-layout-header) {
  background: #fff !important ;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-content {
  background: #f4f6f8;
  border-radius: 10px;
}
.site-layout-background {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;

  .select {
    width: 200px;
    margin-right: -900px;
  }
  .exid {
    // width: 80px;
  }
}
.trigger {
  display: flex;
  align-items: center;
}
.tabs {
  height: 50px;
}
.table {
  padding: 20px;
  flex: 1;
}
