form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7%;
  margin-left: 1.5%;
  .sort {
    display: flex;
    button {
      border-radius: 0px 4px 4px 0px;
    }
  }
}

button {
  margin-left: 1.5%;
}

.buttent {
  width: 100%;
  button {
    color: #fff;
    background-color: #2d8cf0;
    border-color: #2d8cf0;
    vertical-align: middle;
    line-height: 1.5;
    outline: 0;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    padding: 5px 15px 6px;
    display: flex;
    align-items: center;
  }
  svg {
    color: #fff;
    margin-right: 10px;
  }
}

//屏幕大于 991 时
@media screen and (min-width: 991px) {
  .sort_top {
    width: 30%;
    margin-left: 1.5%;
    input {
      width: 100%;
    }
  }
}

//屏幕小于 768 大于 990 时
@media only screen and (min-width: 768px) and (max-width: 990px) {
  .sort_top {
    width: 40%;
    margin-left: 1.5%;
    input {
      width: 100%;
    }
    .sort_butt {
      width: 100%;
    }
  }
}

//屏幕小于 767 时
@media only screen and (max-width: 767px) {
  .sort_top {
    width: 100%;
    margin-left: 1.5%;
    input {
      width: 100%;
    }
    .sort_butt {
      width: 100%;
    }
  }
}
